kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
kotlin.native.distribution.type=prebuilt
#kotlin.native.binary.memoryModel=experimental
kotlin.native.ignoreDisabledTargets=true
android.disableAutomaticComponentCreation=true
android.useAndroidX=true
